{
    "window": {
        "width": 750,
        "height": 750,
        "title": "Gems"
    },
    "game": {
        "board_size": 10,
        "bomb_chance": 0.3,
        "recolor_chance": 0.3
    },
    "animation": {
        "scale_speed": 3.0,
        "alpha_speed": 500.0
    },
    "colors": [
        {"r": 0, "g": 0, "b": 0, "a": 255},
        {"r": 255, "g": 0, "b": 0, "a": 255},
        {"r": 0, "g": 255, "b": 0, "a": 255},
        {"r": 0, "g": 0, "b": 255, "a": 255},
        {"r": 255, "g": 0, "b": 255, "a": 255},
        {"r": 0, "g": 128, "b": 0, "a": 255}
    ]
}
